name: 'PM Slack Notifier'
description: 'Send slack notifications easly'
author: 'Aram Kocharyan '
runs:
  using: 'docker'
  image: 'docker://pmaram/pm_slack_notifier:latest'
branding:
  icon: 'bell'
  color: 'blue'
