version: "2"



services:
  api:
    restart: "no"
    image: myimage
    environment:
      - SLACK_CHANNEL=UMFHRQH70
#      - PRIMARY_SLACK_CHANNEL=charlotte_meentzen  
      - SLACK_WEBHOOK=https://hooks.slack.com/services/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
#      - SLACK_TITLE=test1
      - SLACK_MESSAGE=test
      - SLACK_COLOR=#FF0000
      - GITHUB_REF=asd/asd/asds/asdasd